# # server {
# #     listen 80;

# #     location / {
# #         proxy_pass http://frontend;
# #     }

# #     location /api/ {
# # #         proxy_pass http://backend:5000;
# # #     }
# # # }

# # server {
# #     listen 80;

# #     location / {
# #         proxy_pass http://frontend:80;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #     }

# #     location /api/ {
# #         proxy_pass http://backend:5000;
# #         proxy_set_header Host $host;
# # #         proxy_set_header X-Real-IP $remote_addr;
# # #     }
# # # }


# # server {
# #     listen 80;

# #     location /api/ {
# #         proxy_pass http://backend:5000;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #     }

# #     location / {
# #         proxy_pass http://frontend:80;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;

# #         # VERY IMPORTANT FOR REACT ROUTING
# #         try_files $uri /index.html;
# #     }
# # }

# server {
#     listen 80;

#     location /api/ {
#         proxy_pass http://backend:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://frontend;
#     }
# }


server {
    listen 80;

    # API routes
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Everything else goes to frontend container
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}